<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="plg-BZ-Q8y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="h2h-Io-YmO">
            <objects>
                <viewController id="lTx-of-BLO" customClass="MainViewController" customModule="rxMoya_SchoolNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVL-rP-dRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cER-9Y-inV">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-Qi-5h4">
                                        <rect key="frame" x="20" y="250" width="335" height="58.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="오늘">
                                                <attributes>
                                                    <color key="NSColor" red="0.45098039220000002" green="0.57647058819999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.45098039220000002" green="0.57647058819999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="25"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="날짜로">
                                                <attributes>
                                                    <color key="NSColor" red="0.45098039220000002" green="0.57647058819999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.45098039220000002" green="0.57647058819999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="25"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="등록된 급식">
                                                <attributes>
                                                    <color key="NSColor" red="0.45098039220000002" green="0.57647058819999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.45098039220000002" green="0.57647058819999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="25"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="정보가">
                                                <attributes>
                                                    <color key="NSColor" red="0.45098039220000002" green="0.57647058819999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.45098039220000002" green="0.57647058819999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="25"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="없습니다">
                                                <attributes>
                                                    <color key="NSColor" red="0.45098039220000002" green="0.57647058819999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="25" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <color key="NSColor" red="0.45098039220000002" green="0.57647058819999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="25"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-Jy-Uzx">
                                        <rect key="frame" x="102.5" y="323.5" width="170" height="34.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="이전">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSDGothicNeoI-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="급식">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSDGothicNeoI-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="정보">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSDGothicNeoI-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="보러가기">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSDGothicNeoI-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="moveToMonthFoodListVC:" destination="lTx-of-BLO" eventType="touchUpInside" id="Ncl-Jl-t0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UGw-Qi-5h4" secondAttribute="trailing" constant="20" id="Jiy-x9-kq5"/>
                                    <constraint firstItem="xsb-Jy-Uzx" firstAttribute="centerX" secondItem="cER-9Y-inV" secondAttribute="centerX" id="L31-Ep-Cid"/>
                                    <constraint firstItem="UGw-Qi-5h4" firstAttribute="top" secondItem="cER-9Y-inV" secondAttribute="top" constant="250" id="Qqq-wB-oti"/>
                                    <constraint firstItem="UGw-Qi-5h4" firstAttribute="leading" secondItem="cER-9Y-inV" secondAttribute="leading" constant="20" id="RCW-Wc-zw2"/>
                                    <constraint firstItem="xsb-Jy-Uzx" firstAttribute="top" secondItem="UGw-Qi-5h4" secondAttribute="bottom" constant="15" id="WH7-J2-oZF"/>
                                    <constraint firstItem="UGw-Qi-5h4" firstAttribute="centerX" secondItem="cER-9Y-inV" secondAttribute="centerX" id="aCC-Jz-ipC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-gc-mGm">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psnPicScinfo" translatesAutoresizingMaskIntoConstraints="NO" id="riR-xT-saI">
                                        <rect key="frame" x="131" y="125" width="113" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="4zo-Z2-GGx"/>
                                            <constraint firstAttribute="height" constant="103" id="l7r-sO-78l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 학교가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-4Y-rjC">
                                        <rect key="frame" x="107" y="253" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-pg-PeY">
                                        <rect key="frame" x="77.5" y="394" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.57647058819999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="MXD-5G-7fF"/>
                                            <constraint firstAttribute="height" constant="40" id="Qju-Q0-fXD"/>
                                        </constraints>
                                        <state key="normal" title="학교 등록">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="schoolEnrollButtonAction:" destination="lTx-of-BLO" eventType="touchUpInside" id="WkM-a0-zyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="riR-xT-saI" firstAttribute="top" secondItem="r5w-gc-mGm" secondAttribute="top" constant="125" id="Izj-O1-zf5"/>
                                    <constraint firstItem="hT1-4Y-rjC" firstAttribute="top" secondItem="riR-xT-saI" secondAttribute="bottom" constant="25" id="LEI-z2-TlI"/>
                                    <constraint firstItem="dGk-pg-PeY" firstAttribute="top" secondItem="hT1-4Y-rjC" secondAttribute="bottom" constant="120" id="NpF-Sr-jgv"/>
                                    <constraint firstItem="dGk-pg-PeY" firstAttribute="centerX" secondItem="r5w-gc-mGm" secondAttribute="centerX" id="bnQ-Z7-xGZ"/>
                                    <constraint firstItem="riR-xT-saI" firstAttribute="centerX" secondItem="r5w-gc-mGm" secondAttribute="centerX" id="ujG-8y-m4x"/>
                                    <constraint firstItem="hT1-4Y-rjC" firstAttribute="centerX" secondItem="r5w-gc-mGm" secondAttribute="centerX" id="v6P-y2-b9b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-oo-8zW">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cER-9Y-inV" firstAttribute="trailing" secondItem="atm-yU-noY" secondAttribute="trailing" id="4Zq-kF-pTS"/>
                            <constraint firstItem="sKD-oo-8zW" firstAttribute="trailing" secondItem="atm-yU-noY" secondAttribute="trailing" id="5Ed-xJ-mug"/>
                            <constraint firstItem="atm-yU-noY" firstAttribute="bottom" secondItem="r5w-gc-mGm" secondAttribute="bottom" id="IGX-03-b7t"/>
                            <constraint firstItem="r5w-gc-mGm" firstAttribute="leading" secondItem="atm-yU-noY" secondAttribute="leading" id="IHd-K0-SLH"/>
                            <constraint firstItem="atm-yU-noY" firstAttribute="bottom" secondItem="sKD-oo-8zW" secondAttribute="bottom" id="SNh-vt-Bcx"/>
                            <constraint firstItem="cER-9Y-inV" firstAttribute="leading" secondItem="atm-yU-noY" secondAttribute="leading" id="alF-Ft-xin"/>
                            <constraint firstItem="cER-9Y-inV" firstAttribute="top" secondItem="atm-yU-noY" secondAttribute="top" id="bQE-05-KFE"/>
                            <constraint firstItem="atm-yU-noY" firstAttribute="bottom" secondItem="cER-9Y-inV" secondAttribute="bottom" id="dw5-3s-pcG"/>
                            <constraint firstItem="sKD-oo-8zW" firstAttribute="leading" secondItem="atm-yU-noY" secondAttribute="leading" id="g7S-Qd-ScG"/>
                            <constraint firstItem="r5w-gc-mGm" firstAttribute="trailing" secondItem="atm-yU-noY" secondAttribute="trailing" id="nyE-oG-6zP"/>
                            <constraint firstItem="r5w-gc-mGm" firstAttribute="top" secondItem="atm-yU-noY" secondAttribute="top" id="pD3-d0-2bL"/>
                            <constraint firstItem="sKD-oo-8zW" firstAttribute="top" secondItem="atm-yU-noY" secondAttribute="top" id="vwA-36-CmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atm-yU-noY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5hX-rU-ySS">
                        <barButtonItem key="backBarButtonItem" title=" " id="IdO-A6-f6Z"/>
                        <barButtonItem key="rightBarButtonItem" title="학교 삭제" id="QnL-f0-36y">
                            <connections>
                                <action selector="schoolDeleteButtonActioin:" destination="lTx-of-BLO" id="lFx-tc-Gdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyEnrolledSchoolView" destination="r5w-gc-mGm" id="Dxn-Ap-0Ez"/>
                        <outlet property="nonSchoolFoodDataView" destination="cER-9Y-inV" id="x7M-OE-fgP"/>
                        <outlet property="schoolNewsTableView" destination="sKD-oo-8zW" id="iAR-KW-yFi"/>
                        <segue destination="V8o-vW-cpo" kind="show" identifier="enrollSchoolSegue" id="3Tp-K0-aV5"/>
                        <segue destination="A8Z-rp-MOZ" kind="show" identifier="monthFoodListSegue" id="2kX-Zc-WqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iej-4t-I3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="293.70314842578711"/>
        </scene>
        <!--SchoolSearch-->
        <scene sceneID="Vby-pL-2Kn">
            <objects>
                <viewControllerPlaceholder storyboardName="SchoolSearch" id="V8o-vW-cpo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIk-dF-Ndg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="255"/>
        </scene>
        <!--MonthFoodList-->
        <scene sceneID="MoZ-Wm-I97">
            <objects>
                <viewControllerPlaceholder storyboardName="MonthFoodList" id="A8Z-rp-MOZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E30-qs-eTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pK2-Ek-IV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plg-BZ-Q8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxN-y1-5jf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTx-of-BLO" kind="relationship" relationship="rootViewController" id="50k-OB-6oG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2P-04-GnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="293.70314842578711"/>
        </scene>
    </scenes>
    <resources>
        <image name="psnPicScinfo" width="113" height="103.5"/>
    </resources>
</document>
