<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scB-po-d0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month Food List View Controller-->
        <scene sceneID="Mg0-5q-JJy">
            <objects>
                <viewController id="scB-po-d0r" customClass="MonthFoodListViewController" customModule="rxMoya_SchoolNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqg-br-7Ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiY-6b-Ssw">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-Oe-g3t">
                                        <rect key="frame" x="166.5" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-fQ-Mco">
                                        <rect key="frame" x="97.5" y="10.5" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="m4X-Bd-5d4"/>
                                            <constraint firstAttribute="height" constant="39" id="ye4-v2-dVr"/>
                                        </constraints>
                                        <state key="normal" image="pcomBtnLeftN"/>
                                        <connections>
                                            <action selector="previousMonthButtonAction:" destination="scB-po-d0r" eventType="touchUpInside" id="Ujy-55-7rQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-es-6u5">
                                        <rect key="frame" x="238.5" y="10.5" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="9h5-rQ-XdF"/>
                                            <constraint firstAttribute="height" constant="39" id="IGn-0N-dvt"/>
                                        </constraints>
                                        <state key="normal" image="pcomBtnRightN"/>
                                        <connections>
                                            <action selector="nextMonthButtonAction:" destination="scB-po-d0r" eventType="touchUpInside" id="aia-O9-aAU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iqc-es-6u5" firstAttribute="centerY" secondItem="GiY-6b-Ssw" secondAttribute="centerY" id="3h0-H4-QiN"/>
                                    <constraint firstItem="Cua-Oe-g3t" firstAttribute="centerX" secondItem="GiY-6b-Ssw" secondAttribute="centerX" id="F8G-kJ-lBs"/>
                                    <constraint firstItem="Cua-Oe-g3t" firstAttribute="leading" secondItem="OvZ-fQ-Mco" secondAttribute="trailing" constant="30" id="FGw-KR-5wR"/>
                                    <constraint firstItem="OvZ-fQ-Mco" firstAttribute="centerY" secondItem="GiY-6b-Ssw" secondAttribute="centerY" id="LL4-fM-b1m"/>
                                    <constraint firstItem="Cua-Oe-g3t" firstAttribute="centerY" secondItem="GiY-6b-Ssw" secondAttribute="centerY" id="VTy-au-ta2"/>
                                    <constraint firstItem="iqc-es-6u5" firstAttribute="leading" secondItem="Cua-Oe-g3t" secondAttribute="trailing" constant="30" id="hBQ-Qc-HGm"/>
                                    <constraint firstAttribute="height" constant="60" id="pO0-r3-lhG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-nI-g5N">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색한 데이터가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bby-cF-bvH">
                                        <rect key="frame" x="59.5" y="278.5" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.57647058819999997" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bby-cF-bvH" firstAttribute="centerX" secondItem="YIk-nI-g5N" secondAttribute="centerX" id="JVw-ZW-1G9"/>
                                    <constraint firstItem="Bby-cF-bvH" firstAttribute="centerY" secondItem="YIk-nI-g5N" secondAttribute="centerY" id="WRs-pX-pSW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-Fo-KRU">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIk-nI-g5N" firstAttribute="trailing" secondItem="8K9-Pd-9gI" secondAttribute="trailing" id="1GO-hJ-awk"/>
                            <constraint firstItem="8K9-Pd-9gI" firstAttribute="trailing" secondItem="eb9-Fo-KRU" secondAttribute="trailing" id="E14-Mq-w6Q"/>
                            <constraint firstItem="GiY-6b-Ssw" firstAttribute="leading" secondItem="8K9-Pd-9gI" secondAttribute="leading" id="FyK-P8-Hf6"/>
                            <constraint firstItem="YIk-nI-g5N" firstAttribute="leading" secondItem="8K9-Pd-9gI" secondAttribute="leading" id="OQH-KU-Jt6"/>
                            <constraint firstItem="eb9-Fo-KRU" firstAttribute="top" secondItem="GiY-6b-Ssw" secondAttribute="bottom" id="Qjl-P0-gXh"/>
                            <constraint firstItem="8K9-Pd-9gI" firstAttribute="trailing" secondItem="GiY-6b-Ssw" secondAttribute="trailing" id="Y3d-nX-tJb"/>
                            <constraint firstItem="8K9-Pd-9gI" firstAttribute="bottom" secondItem="eb9-Fo-KRU" secondAttribute="bottom" id="boI-4O-yXd"/>
                            <constraint firstItem="GiY-6b-Ssw" firstAttribute="top" secondItem="8K9-Pd-9gI" secondAttribute="top" id="hf2-3H-olN"/>
                            <constraint firstItem="eb9-Fo-KRU" firstAttribute="leading" secondItem="8K9-Pd-9gI" secondAttribute="leading" id="iCS-hV-sOX"/>
                            <constraint firstItem="YIk-nI-g5N" firstAttribute="top" secondItem="GiY-6b-Ssw" secondAttribute="bottom" id="pZv-2D-EyG"/>
                            <constraint firstItem="8K9-Pd-9gI" firstAttribute="bottom" secondItem="YIk-nI-g5N" secondAttribute="bottom" id="yt9-Ry-aq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8K9-Pd-9gI"/>
                    </view>
                    <connections>
                        <outlet property="monthFoodListTableView" destination="eb9-Fo-KRU" id="UNX-L5-Xh0"/>
                        <outlet property="monthLabel" destination="Cua-Oe-g3t" id="6Rq-nx-bfW"/>
                        <outlet property="nonSchoolFoodDataView" destination="YIk-nI-g5N" id="Ibn-3A-Xek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czo-jK-XCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="pcomBtnLeftN" width="39" height="38.5"/>
        <image name="pcomBtnRightN" width="38.5" height="38.5"/>
    </resources>
</document>
